{
	"compilerOptions": {
		"plugins": [
			// effect lsp must be last
			{
				"name": "@effect/language-service",
				"reportSuggestionsAsWarningsInTsc": true,
				"diagnosticSeverity": {
					"asyncFunction": "error",
					"cryptoRandomUUID": "error",
					"cryptoRandomUUIDInEffect": "error",
					"extendsNativeError": "error",
					"globalConsole": "error",
					"globalConsoleInEffect": "error",
					"globalDate": "error",
					"globalDateInEffect": "error",
					"globalFetch": "error",
					"globalFetchInEffect": "error",
					"globalRandom": "error",
					"globalRandomInEffect": "error",
					"globalTimers": "error",
					"globalTimersInEffect": "error",
					"instanceOfSchema": "error",
					"newPromise": "error",
					"nodeBuiltinImport": "error",
					"preferSchemaOverJson": "error",
					"processEnv": "error",
					"processEnvInEffect": "error"
				}
			}
		]
	}
}
